; Engine configuration file.
; Brutalist Maze - generated for Android / Godot 4.7.x
config_version=5

[application]
config/name="Brutalist Maze"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input]
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194325)]
}
reset_position={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

[physics]
3d/default_gravity=18.0

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
